WPFClient/RegWindow.xaml

<Window x:Class="WPFClient.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="Регистрация" Height="419.234" Width="426.593" ResizeMode="NoResize">
    <Grid Background="#2f1d38" Margin="0,0,0,-1.6">
        <Label x:Name="loginLabelTitle" Height="57" FontFamily="Jokerman" FontSize="25" Foreground="White" Margin="153,10,116,0"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="151">Acechat</Label>
        <Label Name="RegLabelName" Content="Имя:" Foreground="White" FontSize="14" Margin="30,0,333,290.2" Height="36" VerticalAlignment="Bottom"/>
        <Label Name="RegLabelPassword" Content="Пароль:" Foreground="White" FontSize="14" Margin="30,0,319,219.2" Height="36" VerticalAlignment="Bottom"/>
        <Label Name="RegTxtBlockRepeatPassword" Content="Повтор пароля:" Foreground="White" FontSize="14" Margin="30,0,265,150.2" Height="36" VerticalAlignment="Bottom"/>
        <TextBox Name="RegTxtBoxName" FontSize="14" Margin="36,85,36,268.2" KeyDown="RegTxtBoxName_KeyDown" Style="{DynamicResource TextBoxCornerRadius}"/>
        <PasswordBox Name="RegTxtBoxPassword" PasswordChar="*" FontSize="14"  Margin="36,156,36,197.2" KeyDown="RegTxtBoxPassword_KeyDown" Style="{DynamicResource PasswordBoxCornerRadius}"/>
        <PasswordBox Name="RegTxtBoxRepeatPassword" PasswordChar="*" FontSize="14"  Margin="36,225,36,128.2" KeyUp="RegTxtBoxRepeatPassword_KeyDown" KeyDown="RegTxtBoxRepeatPassword_KeyDown"  Style="{DynamicResource PasswordBoxCornerRadius}"/>
        <Button x:Name="RegButton" Style="{DynamicResource ButtonStyleConnect}" Content="Зарегистрироваться" Click="RegButton_Click" FontSize="14" Margin="92,295,87,59.2"/>
    </Grid>
</Window>
