WPFClient/Window1.xaml

<Window x:Class="WPFClient.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
    Title="Главная" Height="550" Width="834" MaxHeight="550" MaxWidth="834" MinHeight="550" MinWidth="834">
    <Grid Background="#2f1d38">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="448*"/>
        </Grid.RowDefinitions>

        <Label x:Name="loginLabelTitle" Height="57" FontFamily="Jokerman" FontSize="25" Foreground="White" Margin="140,49,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="293" Grid.RowSpan="2">Acechat</Label>

        <Label x:Name="loginLabelIP"  HorizontalAlignment="Left" Margin="271,71.2,0,342.8"  Width="88" Foreground="White" Grid.Row="1">IP сервера:</Label>
        <TextBox x:Name="loginTxtBoxIP" Margin="277,95.2,314.2,0" Text="127.0.0.1" Height="23" VerticalAlignment="Top" Grid.Row="1" KeyDown="loginTxtBoxIP_KeyDown" Style="{DynamicResource TextBoxCornerRadius}"/>
        <Label x:Name="loginLabelUName" Height="25" HorizontalAlignment="Left" Margin="271,126.2,0,0" VerticalAlignment="Top" Width="70" Foreground="White" Grid.Row="1">Имя:</Label>
        <TextBox x:Name="loginTxtBoxUName" Height="23" Margin="276,148.2,314.2,0" VerticalAlignment="Top" Grid.Row="1" KeyDown="loginTxtBoxUName_KeyDown" Style="{DynamicResource TextBoxCornerRadius}"/>
        <Label x:Name="loginLabelPassword"  HorizontalAlignment="Left" Margin="271,176.2,0,237.8"  Width="70" Foreground="White" Grid.Row="1">Пароль:</Label>
        <PasswordBox x:Name="loginTxtBoxPassword" Margin="276,201.2,314.2,0" PasswordChar="*" Height="23" VerticalAlignment="Top" Grid.Row="1" KeyDown="loginTxtBoxPassword_KeyDown" Style="{DynamicResource PasswordBoxCornerRadius}" />
        <Button x:Name="loginButtonConnect" Margin="295,0,334.2,178.8" Click="buttonConnect_Click"  Height="23" VerticalAlignment="Bottom" Grid.Row="1" Style="{DynamicResource ButtonStyleConnect}">Подключиться</Button>
        <Button Name="loginButtonReg" Click="loginTxtBlockReg_Click" Background="Transparent" BorderBrush="Transparent" Foreground="White" Grid.Row="1" Margin="0,0,334.2,159.8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyleReg}">
            <Button.Content>
                <TextBlock Text="Зарегистрироваться" TextDecorations="Underline" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-5.08"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.711"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button.Content>
        </Button>
        <ComboBox x:Name="loginComboBoxImgs"  HorizontalAlignment="Right" Margin="0,111.2,192.2,237.8" Width="98" Grid.Row="1" Style="{DynamicResource ComboBoxStyle}"  />

        <Label x:Name="loginLabelStatus" Height="44" VerticalAlignment="Bottom" FontFamily="Jokerman" FontSize="20" Foreground="White" HorizontalAlignment="Right" Width="167" Margin="0,0,40,71" Grid.Row="1">Офлайн</Label>
        <Rectangle x:Name="loginPolyLine"  StrokeThickness="2" Stroke="White"  Margin="140,27.2,128.2,119.8" Grid.Row="1" />



        <ListBox x:Name="chatListBoxMsgs" Margin="10,72.85,167,73.15" Grid.RowSpan="2" Style="{DynamicResource ListBoxStyle}"/>
        <ListBox x:Name="chatListBoxNames" HorizontalAlignment="Right" Margin="0,72.85,10,73.15" Width="139" Grid.RowSpan="2" Style="{DynamicResource ListBoxStyle}"/>
        <CheckBox x:Name="chatCheckBoxWhisper" Height="15" HorizontalAlignment="Right" Margin="0,48.6,20.6,0" VerticalAlignment="Top" Width="128.4" Foreground="White" FontSize="12"
                  ToolTip="Чтобы отправить личное сообщение, нужно включить режим личных сообщений и выбрать получателя">Личное сообщение</CheckBox>
        <TextBox x:Name="chatTxtBoxType" Height="41.2" Margin="10,0,257,8.8" VerticalAlignment="Bottom" Grid.Row="1" Style="{DynamicResource TextBoxCornerRadius}" />
        <Button Background="White" x:Name="chatButtonSend" Click="chatButtonSend_Click"
                Style="{DynamicResource ButtonCornerRadius}" ToolTip="Отправить сообщение" Height="40" Margin="0,0,167.2,9.8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Grid.Row="1">
            <Image Source="img/btnsend.png" Height="26" Width="27.2"></Image>
        </Button>
        <Button Background="White" Style="{DynamicResource ButtonCornerRadius}" x:Name="chatButtonDisconnect"  Click="chatButtonDisconnect_Click"
                ToolTip="Выход" Height="39" HorizontalAlignment="Right" Margin="0,0,10.2,24.2"  VerticalAlignment="Bottom" Width="40">
            <Image Source="img/btndisconnect.png" Height="26" Width="27"></Image>
        </Button>
        <Image x:Name="chatCurrentImage" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="Fill" Width="60" Height="70" VerticalAlignment="Top" />
        <Label x:Name="chatLabelCurrentUName" Height="23" HorizontalAlignment="Left" Margin="75,9.6,0,0" VerticalAlignment="Top" Width="85"  Foreground="White"></Label>
        <Label x:Name="chatLabelCurrentStatus" Height="23" Margin="75,32.6,0,0" VerticalAlignment="Top" Foreground="Green" HorizontalAlignment="Left" Width="85"/>
        <Label x:Name="chatLabelWritingMsg" Height="30" Margin="10,0,167,49" VerticalAlignment="Bottom" Foreground="Gray" Grid.Row="1"></Label>

        <Button Background="White" x:Name="chatButtonSendFile" Click="chatButtonSendFile_Click" Margin="0,0,212.2,9.8" HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Bottom" Grid.Row="1"
                Style="{DynamicResource ButtonCornerRadius}" ToolTip="Чтобы отправить файл, нужно включить режим личных сообщений и выбрать получателя">
            <Image Source="img/sendfile.png"  Height="26" Width="27"/>
        </Button>
        <Label x:Name="chatLabelSendFileStatus" Height="28" Margin="270,32,316,0" VerticalAlignment="Top"></Label>
        <Button Background="White" x:Name="chatButtonOpenReceived" Click="chatButtonOpenReceived_Click" Height="40" Margin="0,0,10.2,9.8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="139" Grid.Row="1" Style="{DynamicResource ButtonCornerRadius}">Полученные файлы</Button>
        <ToolBar Name="ChatToolbar" HorizontalAlignment="Left" Height="33" Margin="537,35,0,0" VerticalAlignment="Top" Width="117">
            <Button x:Name="ButtonShowBlackList" Click="ButtonShowBlackList_Click" Content="Черный список"/>
        </ToolBar>
    </Grid>
</Window>